PORT = 8090
password = dexterjonson
SECRET = thisisarandomkeythatonlyiknowyoucanthackithonestlyoryougocollect2001isthedatefromhim,
SALTROUNDS = 10
CLOUD_NAME = dmhqkwdwm
CLOUD_API_KEY = 237282641688293
CLOUD_API_SECRET = vv--UgVMjhWvPHBOZ3ycVivSYUo